MONGO_URL=mongodb://root:wMo0ycuzItWYB4MP6X259k3C@172.21.187.154:27017
DATASRC=gifts.json
REACT_APP_BACKEND_URL=https://ivarsgetlins-3060.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai